# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "An implementation of defunctionalised higher-kinded types in OCaml."
description: """
An implementation of defunctionalised higher-kinded types in OCaml.
"""
maintainer: ["Craig Ferguson <me@craigfe.io>"]
authors: ["Craig Ferguson <me@craigfe.io>"]
homepage: "https://github.com/CraigFe/brands"
doc: "https://CraigFe.github.io/kind/"
bug-reports: "https://github.com/CraigFe/brands/issues"
depends: [
  "dune" {>= "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CraigFe/brands.git"
