# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Derive type brands for higher-kinded polymorphism"
maintainer: ["Craig Ferguson <me@craigfe.io>"]
authors: ["Craig Ferguson <me@craigfe.io>"]
homepage: "https://github.com/CraigFe/brands"
doc: "https://CraigFe.github.io/sink/"
bug-reports: "https://github.com/CraigFe/brands/issues"
depends: [
  "dune" {>= "2.7"}
  "ppxlib" {>= "0.15.0"}
  "scaffold" {with-test}
  "ocamlformat" {= "0.15.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CraigFe/brands.git"
pin-depends: [
  "scaffold.dev" "git+https://github.com/CraigFe/scaffold#000d9297958ead08cc4640c8355e341cb50c5f2a"
]
